cssnr/actions-up-action/action.yml
name: "Actions Up"
description: "Check Actions for Updates with actions-up and report out-of-date actions in Pull Requests, Outputs, or Job Status."
author: "Shane"
branding:
  icon: "upload"
  color: "blue"

inputs:
  path:
    description: "Actions Scan Path"
    default: "."
  heading:
    description: "Comment Heading"
    default: "### Actions Up"
  open:
    description: "Details Open by Default"
    default: "true"
  columns:
    description: "Results Table Columns"
    default: "n,f,b,l"
  exclude:
    description: "List of Action Regex to Exclude"
  files:
    description: "List of File Names to Exclude"
  fail:
    description: "Fail Job if Updates are Found"
    default: "false"
  summary:
    description: "Add Workflow Job Summary"
    default: "true"
  token:
    description: "For use with a PAT"
    default: ${{ github.token }}

outputs:
  hasUpdates:
    description: "If Updates true Else false"
  actions:
    description: "Actions Checked JSON"
  updates:
    description: "Actions Up Results JSON"
  table:
    description: "Resulting Markdown Table String"
  markdown:
    description: "Full Markdown Comment Output String"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/portainer-stack-deploy-action/.github/workflows/pull.yaml
- name: "Actions Up"
  continue-on-error: true
  uses: cssnr/actions-up-action@v1
  with:
    exclude: "cssnr/.*,actions/.*"

cssnr/actions-up-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    summary: ${{ !github.event.act }}
    fail: false
    open: true
    #columns: "n,f,b,l"
    exclude: "cssnr/.*,actions/.*"
    #exclude: |
    #  cssnr/.*
    #  actions/.*
    files: |
      tags.yaml

cssnr/actions-up-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    summary: ${{ !github.event.act }}
    fail: false
    open: true
    #columns: "n,f,b,l"
    exclude: "cssnr/.*,actions/.*"
    #exclude: |
    #  cssnr/.*
    #  actions/.*
    files: |
      test.yaml

cssnr/mozilla-addon-update-action/.github/workflows/pull.yaml
- name: "Actions Up"
  continue-on-error: true
  uses: cssnr/actions-up-action@latest
  with:
    exclude: "cssnr/.*,smashedr/.*,actions/.*,docker/.*"